TODOS:
- [ ] Worldstate
    - [X] News (Still some info missing)
    - [X] Events
    - [ ] Alerts (Waiting for reference)
    - [X] Sortie
    - [X] Syndicate Missions
    - [X] Fissures
    - [ ] Sales (Later)
    - [X] Invasions
    - [ ] Void Trader (Later)
    - [ ] Daily Deals (Later)
    - [ ] Simaris (Seems deprecated)
    - [ ] Conclave (Later)
    - [ ] Persistent Enemys (Waiting for reference, Acrolytes?)
    - [X] Earth Cycle
    - [X] Cetus Cycle
    - [ ] Constuction Progress (Later)
    - [X] Vallis Cycle
    - [ ] Nightwave
    - [X] Arbitration
    - [X] Sentient Outposts
    - [ ] Twitter (Later)